(
  (A1:0.30,A2:0.41,A3:0.36,A4:0.52,A5:0.47)P1:0.60,
  (
    (B1:0.20,B2:0.25)B12:0.30,
    (B3:0.22,B4:0.20,B5:0.24,B6:0.23)P2:0.35,
    B7:0.50
  )X1:0.50,
  (
    (C1:0.15,C2:0.18,C3:0.16)P3:0.25,
    (
      (C4:0.12,C5:0.14)C45:0.20,
      (C6:0.11,C7:0.13,C8:0.10)P4:0.22
    )X2:0.28,
    C9:0.40,
    C10:0.42
  )X3:0.55,
  (
    (D1:0.18,D2:0.21,D3:0.19,D4:0.23,D5:0.20,D6:0.22)P5:0.30,
    (
      (D7:0.14,D8:0.16)D78:0.18,
      (D9:0.17,D10:0.19)D910:0.20
    )Y1:0.25,
    (D11:0.15,D12:0.13,D13:0.14,D14:0.16)P6:0.27
  )X4:0.58
)Root;
